<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad CUC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: justify;
        }

        p {
            font-size: 1.2em;
            line-height: 1.4;
            margin-bottom: 15px;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        body,header{
    background-color: white;
}
    </style>
</head>
<body>

    <header>
        <h1>Bienvenido a la Universidad CUC</h1>
    </header>

    <section>
        <p>La Universidad CUC es un centro de educación superior comprometido con la excelencia académica, la investigación innovadora y el desarrollo integral de sus estudiantes.</p>
        <p>Nuestro campus cuenta con instalaciones modernas, un cuerpo docente altamente calificado y una amplia variedad de programas académicos para satisfacer las necesidades de nuestros estudiantes.</p>
        <p>En la Universidad CUC, nos esforzamos por crear un ambiente de aprendizaje inclusivo y motivador que prepare a nuestros estudiantes para enfrentar los desafíos del mundo real y contribuir positivamente a la sociedad.</p>
    </section>

    <footer>
        <p>&copy; 2024 Universidad XYZ</p>
    </footer>
    <div class="container">
        <button> <a href="index.html">Regresar  </a> </button>
    </div>
</body>
</html>
