<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profesores - Universidad CUC</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: #ecf0f1;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin: 0;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        footer {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button {
            
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
        body,header{
    background-color: #92BEC4;
}
    </style>
</head>
<body>

    <header>
        <h1>Profesores - Universidad CUC</h1>
    </header>

    <section>
        <h2>Lista de Profesores</h2>
        <ul>
            <li>Dr. Juan Pérez</li>
            <li>Dra. María González</li>
            <li>Prof. Carlos Rodríguez</li>
            <li>Prof. Ana Martínez</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 Universidad CUC</p>
    </footer>
    <div class="container">
        <button> <a href="index.html">Regresar  </a> </button>
    </div>


</body>
</html>
